# duckdns-mirror

./: .classpath  .project  README.md  build.xml
WebContent/: 404.html  500.html  503.html  about.jsp  faqs.jsp  formredirection.jsp  holding.html  index.jsp  install.jsp  logout.jsp  monitor.jsp  pp.jsp  sitemap.xml  spec.jsp  tac.jsp  why.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: gnudip_getsalt.jsp  gnudip_response.jsp  persona_login.jsp
WebContent/WEB-INF/tags/: accountinfo.tag  alliedtelesis.tag  android.tag  ddwrt.tag  dnsomatic.tag  dotnetcorescript.tag  dyndns.tag  ec2.tag  edgerouter.tag  feedback.tag  footer.tag  freenas.tag  fritzbox.tag  gnudip.tag  hardware.tag  header.tag  inadyn.tag  includes.tag  linuxbsdcron.tag  linuxcron.tag  linuxgui.tag  linuxnetcatcron.tag  mikrotik.tag  mono.tag  openwrt.tag  osx.tag  osxhomebrew.tag  osxiosrealdns.tag  osxipmonitor.tag  pfsense.tag  pi.tag  raspbmc.tag  smoothwall.tag  synology.tag  technicolor.tag  tomatousb.tag  windowscsharp.tag  windowsgui.tag  windowspowershell.tag  windowsscript.tag  (+1 more)
WebContent/css/: ducky-14.css
WebContent/js/: ducky-11.js  tracking.js
WebContent/scripts/: duck-setup-gui.sh
conf/jetty_config/: start.ini
conf/jetty_config/etc/: webdefault.xml
conf/jetty_config/resources/: log4j.properties
conf/nginx/: default  nginx.conf
src/org/duckdns/communications/: Client.java  IncomingConnection.java  Listener.java  Message.java  MultiThreadedServer.java  OutgoingConnection.java  Sender.java  Service.java
src/org/duckdns/dao/: AmazonDynamoDBDAO.java
src/org/duckdns/facebook/: FacebookOAuth.java
src/org/duckdns/persona/: PersonaAuth.java
src/org/duckdns/reddit/: RedditOAuth.java
src/org/duckdns/servlets/: AccountServlet.java  DomainsServlet.java  (+4 more)
(+19 files in other folders)
